<!DOCTYPE html> 
<html lang="ru"> 
<head> 
<meta charset="utf-8" /> 
<title>Лабa №3</title> 
<link rel="stylesheet" href="style.css"> 
</head> 
<body> 
<p><a id="top"></a></p> 
<header class="header"> 
<div class="logo"> 
<img src="https://cdn.wallpapersafari.com/26/87/F13Zgp.jpg" width="130" height="130" alt="Gif-логотип" /> 
</div> 
<div id="LinkStyle"> 
Hello World 

</div> 
</header> 
<nav> 

<div class="navi"> 
<a href="#“Up”" title="Нумерованый список">Главная</a> 
<a href="#“mid”" title="Таблица">Таблица</a> 
<a href="#“down”" title="Форма">Форма</a> 
</div> 
</nav> 
</div> 
<div class="navtable"> 
<h2>Таблица<a id=“mid”></a></h2> 
<table> 
<tr> 

<th>Колонка№1</th> 
<th>Колонка№2</th> 
<th>Колонка№3</th> 
<th>Колонка№4</th> 
</tr> 
<tr class="even"> 

<td>Ячейка№1.1</td> 
<td>Ячейка№1.2</td> 
<td>Ячейка№1.3</td> 
<td>Ячейка№1.4</td> 
</tr> 
<tr> 
<td>Ячейка№2.1</td> 
<td>Ячейка№2.2</td> 
<td>Ячейка№2.3</td> 
<td>Ячейка№2.4</td> 
</tr> 
<tr class="even"> 
<td>Ячейка№3.1</td> 
<td>Ячейка№3.2</td> 
<td>Ячейка№3.3</td> 
<td>Ячейка№3.4</td> 
</tr> 
<tr> 
<td>Ячейка№4.1</td> 
<td>Ячейка№4.2</td> 
<td>Ячейка№4.3</td> 
<td>Ячейка№4.4</td> 
</tr> 
<tr class="even"> 
<td>Ячейка№5.1</td> 
<td>Ячейка№5.2</td> 
<td>Ячейка№5.3</td> 
<td>Ячейка№5.4</td> 
</tr> 
</table> 
</div> 
<div class="container"> 
<h2>Список Гиперссылок<a id=“Up”></a></h2> 
<ol> 
<li><a href="http://www.kubsu.ru/">Гиперссылка 1</a></li> 
<li><a href="https://www.kubsu.ru/">Гиперссылка 2</a></li> 
<li><a href="ftp://ftp.microsoft.com">Гиперссылка 3</a></li> 
<li><a href="ftp://OlegMis12@:12345680@ftp.microsoft.com/">Гиперссылка 4</a></li> 
<li><a href="https://www.kubsu.ru/ru/node/21913#anchor">Гиперссылка 5</a></li> 
<li><a href="https://example.com/#top">Гиперссылка 6</a></li> 
<li><a href="/topic.php?id=14&like=like">Гиперссылка 7</a></li> 
<li></li><nav> 
<ul> 
<li><a href="https://index.html/library title="Библиотека">Library</a></li> 
<li><a href="https://index.html/music" title="Музыка">Music</a></li> 
<li><a href="https://index.html/vidio" title="Видио">Vidio</a></li>
<li><a href="https://index.html/games" title="Игры">Games</a></li> 
</ul> 
</nav> 
</li> 
<li><a title="https://games.mail.ru/">Гиперссылка 9</a></li> 
<li><a href= >Гиперссылка 10</a></li> 
<li><a href="https://vk.com/im/" rel="nofollow" title="Ссылка, по которой запрещен переход поисковикам">Гиперссылка 11</a></li> 
<li><a href="" rel="nofollow">текст ссылки</a></li> 
<li>Удивительная структура <a href= "https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F"></a></li> 

<body> 
<p><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B3%D0%BE%D0%BD%D1%8C"><img src="https://ivbg.ru/wp-content/uploads/2017/05/ogon-3.jpg" width="600" 
height="300" border="0" alt="Пример"></a></p> 
</body></li> 
<li><a href=>Гиперссылка 15</a></li> 
<li><a href="page.html">Гиперссылка 16</a></li> 
<li><a href="about/file3.html" >Гиперссылка 17</a></li> 
<li><a href="../Ссылаемый документ.html" >Гиперссылка 18</a></li> 
<li><a href= "../../Ссылаемый документ.html">Гиперссылка 19</a></li> 
<li><a href="./index.html">Гиперссылка 20</a></li> 
<li><a href="/page.html">Гиперссылка 21</a></li> 
</ol> 
<div class="navtable"> 
</ol> 

<div class="navform"> 
<h2>Форма<a id=“down”></a></h2> 

<form action="http://example.com" 
method="GET"> 
<label> 
Имя:<br /> 
<input name="Name" 
value="" /> 
</label><br /> 
<label> 
e-mail:<br /> 
<input name="field-email" 
value="" 
type="email" /> 
</label><br /> 

<label> 
Дата Рождения:<br /> 
<input name="field-date" 
value="2019-08-13" 
type="text" /> 
</label><br /> 
<div> 
Кол-во конечностей: <br /> 
<input type="radio" 
name="Konechnosti" 
checked="checked" 
value="2-4"> 2-4 <br /> 
<input type="radio" 
name="Konechnosti" 
value="4-8"> 4-8 <br /> 
<input type="radio" 
name="Konechnosti" 
value="8 and more"> 8+ <br /> 
</div> 
<div> 
Сверхспособности:<br /> 
<select name="Sverxjobs" multiple="multiple"> 
<option
value="One">Многопространственость</option> 
<option value="Two">Изгибание кейсбоксов</option> 
<option value="Three">Фундаментальное страхование </option> 
</select> 
</div> 
<div> 
Биография:<br /> 
<textarea name="Biografy">Желательно в подробностях</textarea> 
</div> 
<div> 
<input type="checkbox" checked="checked">C контрактом ознакомлен<br /> 
</div> 
<p> 
<input type="submit" value="Отправить"> 
</p> 
</form> 
</div> 
<div class="footer"> 
<span class="footerspan"> (с) R2 D2 2019</span> 
</div> 
</body> 
</html>